version: "3.6"
services:
  db:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: epicroad
      MYSQL_USER: epicroadadmin
      MYSQL_PASSWORD: postgres
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: postgres
      MYSQL_ROOT_HOST: localhost
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
    restart: unless-stopped
    volumes:
      - my-db:/home/node/docker-entrypoint-initdb.d
    networks:
      - epicroad
  back:
    build:
      context: ./back
      dockerfile: Dockerfile
    depends_on:
      - db
    command: sh -c "/wait && node index.js"
    environment:
      MIX_ENV: prod
      SECRET_KEY_BASE: secret
      PORT: 8080
      WAIT_HOSTS: db:3306
      WAIT_TIMEOUT: 500
      WAIT_SLEEP_INTERVAL: 30
      WAIT_HOST_CONNECT_TIMEOUT: 50
    ports:
      - "8080:8080"
    networks:
      - epicroad
  front:
    restart: always
    build:
      context: ./front
      dockerfile: Dockerfile
    networks:
      - epicroad
    environment:
      ENV: PROD
    depends_on:
      - back
      - db
    ports:
      - "4200:80"

volumes:
  my-db:
networks:
  epicroad:
    driver: bridge
